.main_con{
 width: 100%;
 height: 100%;
 display: flex;
 justify-content: center;
 margin-top: 100px;
 /* border: 3px solid; */
}

.sub_con{
    /* border: 3px solid; */
    width: 90%;
    height: fit-content;
    font-size: 16px;
}

.table-container {
    display: inline-block;
    margin-right: 20px; /* Отступ между таблицами */
    vertical-align: top; /* Выравнивание по верхнему краю */

}

.table-container {
    display: inline-block;
    margin-right: 20px; /* Отступ между таблицами */
    vertical-align: top; /* Выравнивание по верхнему краю */
    width: 100%;
}

table {
    border-collapse: collapse;
    width: 600px;
    
}

th, td {
    border: 1px solid #000000;
    text-align: left;
    padding: 6px;
}

.split{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 80px;
}

.add_product form{
    padding: 20px;
}

#productForm{
    height: fit-content;
    width: 400px;
    border: 2px solid ;
    border-collapse: collapse;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(0, 0, 0, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(0, 0, 0, 0.1);
    margin: 10px;
 
}

.bdtovar table{
    height: fit-content;
    width: 400px;
    border: 2px solid;
    border-collapse: collapse;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(0, 0, 0, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(0, 0, 0, 0.1);
    margin: 10px;
}